<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>忆奇学同步课优惠券</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,email=no" />
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" type="text/css" href="css/zepto.alert.css">
	<style>
		.content {
			background: #F5F5F5;
			text-align: center;
			font-size: 12px;
		}
		.content-list{
			padding: 5px 1.0rem 4rem 1.0rem;
		}
		ul li{
			list-style-type:none;
			position: relative;
		}
		.content-list li {
			background-image: url(img/collect_list_item_bg.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height: 10rem;
			margin: 1.0rem auto;
			overflow: hidden;
		}
		.grey_font{
			color: #757575;
		}
		.collect-list-item-header{
			height: 6.67rem;
		}
		.collect-list-item-footer{
			height: 3.33rem;
			line-height: 3.33rem;
			padding: 0px 10px 0px 10px;
		}
		.collect-list-item-new-flag{
			width: 2.6rem;
			position:absolute;
			left:0;
			top:0;
		}
		.radius-item{
			border: 1px solid #fff;
			padding: 15px 0;
			border-radius: 2rem;
		}
		.radius-item02{
			border: 1px solid #fff;
			padding: 15px 0;
			border-radius: 0.5rem;
		}
		.collection-list-item-header-item{
			display: inline-block;
			width: 33%;
			height: 100%;
			vertical-align:top;
		}
		
		.collection-list-item-header-item{
			display: inline-block;
			width: 29%;
			height: 100%;
			vertical-align:top;
		}
		#collection-list-item-header-item02{
			width: 42%;
		}
		#colloection-list-item-header-item03{
		}
		.list-item-header-item-top{
			font-size: 1.2rem;
			height: 50%;
			position: relative;
		}
		.list-item-header-item-bottom{
			top: 10px;
			height: 50%;
			position: relative;
		}
		.list-item-get-btn01{
			width: 5rem;
			background: #24C791;
			margin: 1rem auto;
			text-align: center;
			outline: none;
			color: #FFFFFF;
		}
		.list-item-get-btn02{
			width: 5rem;
			background: #6DCEAE;
			margin: 1rem auto;
			text-align: center;
			outline: none;
			color: #FFFFFF;
		}
		.list-item-middle-center{
			line-height: 6.67rem;
		}
		span{
			color: #24C791;
		}
		.bottom-rem{
			margin: 0 auto;
			position: absolute;
			bottom: 0px;
			width: 100%;
		}
		.top-rem{
			margin: 0 auto;
			background: #006600;
			position: absolute;
			top: 0px;
			width: 100%;
		}
		.bottom-tab{
			width: 100%;
			height: 3rem;
			line-height: 1rem;
			padding: 0px;
			margin: 0px;
			position: fixed;
			bottom: 0px;
		}
		
	</style>
</head>

<body>
	<header class="header">
		<div class="header-title">忆奇学同步课优惠券</div>
	</header>
	<div class="content">
		<ul class="content-list">
		</ul>
		<div class="bottom-tab">
			<button class="bottom-tab-item02 tab-item" id="tab-item-get-coupon">领取优惠券</button>
			<button class="bottom-tab-item tab-item" id="tab-item-my-coupon">我的优惠券</button>
		</div>
	</div>
</body>
<script src="js/zepto_v1.2.0.js"></script>
<script type="text/javascript" src="js/zepto.alert.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script>
	Zepto(function($){
		var data = '{"id":"xxxxxx","price":100 ,"name":"小学数学优惠卷","endTime":"2018-01-01 00:00:00","gradeType":1,"subject":"E","code":"xxxxxxxx","surplusNum":4}';
		var result = $.parseJSON('{"status":1,"message":"操作成功","data":['+data+','+data+','+data+','+data+','+data+']}');
		console.log(result.data.length>0)
		/* <li class="collect-list-item">
			<div class="collect-list-item-header">
				<div class="collection-list-item-header-item">
					<div class="list-item-header-item-top" >
						<div class="bottom-rem" style="line-height: 1rem;">
							<span style="display:inline;font-size:0.8rem;">￥</span>
							<span style="display:inline;font-size:1.8rem;">100</span>
						</div>
					</div>
					<div class="list-item-header-item-bottom grey_font">满任意金额可用</div>
				</div><div class="collection-list-item-header-item" id="collection-list-item-header-item02">
						<div class="list-item-header-item-top"><p class="bottom-rem">小学语文优惠券</p></div>
				</div><div class="collection-list-item-header-item list-item-middle-center" id="colloection-list-item-header-item03">
					<button class="list-item-get-btn01 radius-item">领取</button>
				</div>
			</div>
			<div class="collect-list-item-footer grey_font">仅供魔法记忆小学语文同步课程使用，一次只能使用一张优惠券</div>
			<img src="img/collect_coupon_item_new_flag.png" class="collect-list-item-new-flag"/>
		</li> */
		if(result.data.length>0){
			result.data.forEach(function(item, index, array){
				$('.content-list').append('<li class="collect-list-item">'
			+'<div class="collect-list-item-header">'
				+'<div class="collection-list-item-header-item">'
					+'<div class="list-item-header-item-top" >'
						+'<div class="bottom-rem" style="line-height: 1rem;">'
							+'<span style="display:inline;font-size:0.8rem;">￥</span>'
							+'<span style="display:inline;font-size:1.8rem;">'+item.price+'</span>'
						+'</div>'
					+'</div>'
					+'<div class="list-item-header-item-bottom grey_font">满任意金额可用</div>'
				+'</div><div class="collection-list-item-header-item" id="collection-list-item-header-item02">'
						+'<div class="list-item-header-item-top"><p class="bottom-rem">'+item.name+'</p></div>'
				+'</div><div class="collection-list-item-header-item list-item-middle-center" id="colloection-list-item-header-item03">'
					+'<button class="list-item-get-btn01 radius-item">领取</button>'
				+'</div>'
			+'</div>'
			+'<div class="collect-list-item-footer grey_font">仅供魔法记忆小学语文同步课程使用，一次只能使用一张优惠券</div>'
			+'<img src="img/collect_coupon_item_new_flag.png" class="collect-list-item-new-flag"/>'
			+'</li>')
			})
		}
		$('.collection-list-item-header-item button').click(function(e){
			console.log(e)
			console.log("index"+$(this).parents("li").index())
			$.dialog({
					ok: function(){
						window.location.href = "my-coupon.html";
					},
					customTemplates: custom_tempates_ok
				});
		});
	})
</script>

</html>
