<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>忆奇学同步课优惠券</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,email=no" />
	<link rel="stylesheet" href="css/app.css">
	<style>
		.content {
			background: #F5F5F5;
			text-align: center;
			font-size: 12px;
		}
		.content-list{
			padding: 5px 1.0rem 4rem 1.0rem;
		}
		ul li{
			list-style-type:none;
			position: relative;
		}
		.content-list li {
			background-image: url(img/collect_list_item_bg.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height: 10rem;
			margin: 1.0rem auto;
			overflow: hidden;
		}
		.grey_font{
			color: #757575;
		}
		.collect-list-item-header{
			height: 6.67rem;
		}
		.collect-list-item-footer{
			height: 3.33rem;
			line-height: 3.33rem;
			padding: 0px 10px 0px 10px;
		}
		.collect-list-item-new-flag{
			width: 2.6rem;
			position:absolute;
			left:0;
			top:0;
		}
		.radius-item{
			border: 1px solid #fff;
			padding: 15px 0;
			border-radius: 2rem;
		}
		.collection-list-item-header-item{
			display: inline-block;
			width: 33%;
			height: 100%;
			vertical-align:top;
		}
		
		.collection-list-item-header-item{
			display: inline-block;
			width: 29%;
			height: 100%;
			vertical-align:top;
		}
		#collection-list-item-header-item02{
			width: 42%;
		}
		#colloection-list-item-header-item03{
		}
		.list-item-header-item-top{
			font-size: 1.2rem;
			height: 50%;
			position: relative;
		}
		.list-item-header-item-bottom{
			top: 10px;
			height: 50%;
			position: relative;
		}
		.list-item-get-btn01{
			width: 5rem;
			background: #24C791;
			margin: 1rem auto;
			text-align: center;
			outline: none;
			color: #FFFFFF;
		}
		.list-item-get-btn02{
			width: 5rem;
			background: #6DCEAE;
			margin: 1rem auto;
			text-align: center;
			outline: none;
			color: #FFFFFF;
		}
		.list-item-middle-center{
			line-height: 6.67rem;
		}
		span{
			color: #24C791;
		}
		.bottom-rem{
			margin: 0 auto;
			position: absolute;
			bottom: 0px;
			width: 100%;
		}
		.top-rem{
			margin: 0 auto;
			background: #006600;
			position: absolute;
			top: 0px;
			width: 100%;
		}
		.bottom-tab{
			width: 100%;
			height: 3rem;
			line-height: 1rem;
			padding: 0px;
			margin: 0px;
			position: fixed;
			bottom: 0;
		}
		.bottom-tab-item{
			border: 0px solid #fff;
			height: 100%;
			width: 50%;
			float: left;
			color: white;
		}
		.bottom-tab-item02{
			border: 0px solid #fff;
			height: 100%;
			width: 50%;
			background: #24C791;
			float: left;
			color: white;
		}
		.user-info-menu{
			border-top: 1px solid #F5F5F5;
			background: white;
			padding: 10px;
			height: 5rem;
			background: #4CD964;
		}
		.user-info-menu-common{
			display: inline-block;
			vertical-align: top;
		}
		.user-info-menu-head{
			width: 5rem;
			background-repeat: no-repeat;
			height: 5rem;
			background: #007AFF;
		}
		.user-info-menu-info{
			width: 60%;
			height: 100%;
			text-align: left;
			background: #006600;
		}
		.user-info-menu-info-common{
			height: 50%;
			background: #666666;
			position: relative;
		}
		.user-info-menu-info-top{
		}
		.user-info-menu-info-bottom{
		}
	</style>
</head>

<body>
	<header class="header">
		<div class="header-title">忆奇学同步课优惠券</div>
	</header>
	<div class="content">
		
		<div class="user-info-menu">
			<img class="user-info-menu-head user-info-menu-common" src="img/ic_icon.png"></img>
			<div class="user-info-menu-info user-info-menu-common">
				<p class="user-info-menu-info-top user-info-menu-info-common">张金秀</p>
				<p class="user-info-menu-info-bottom user-info-menu-info-common">有效优惠券2张</p>
			</div> 
		</div>
		
		<ul class="content-list">
			<li class="collect-list-item">
				<div class="collect-list-item-header">
					<div class="collection-list-item-header-item">
						<div class="list-item-header-item-top" >
							<div class="bottom-rem" style="line-height: 1rem;">
								<span style="display:inline;font-size:0.8rem;">￥</span>
								<span style="display:inline;font-size:1.8rem;">100</span>
							</div>
						</div>
						<div class="list-item-header-item-bottom grey_font">满任意金额可用</div>
					</div><div class="collection-list-item-header-item" id="collection-list-item-header-item02">
							<div class="list-item-header-item-top"><p class="bottom-rem">小学语文优惠券</p></div>
							<div class="list-item-header-item-bottom grey_font ">2018-07-31到期</div>
					</div><div class="collection-list-item-header-item list-item-middle-center" id="colloection-list-item-header-item03">
						<button class="list-item-get-btn01 radius-item">领取</button>
					</div>
				</div>
				<div class="collect-list-item-footer grey_font">仅供魔法记忆小学语文同步课程使用，一次只能使用一张优惠券</div>
				<img src="img/collect_coupon_item_new_flag.png" class="collect-list-item-new-flag"/>
			</li>
			<li>
				<div class="collect-list-item-header">
					<div class="collection-list-item-header-item">
						<div class="list-item-header-item-top" >
							<div class="bottom-rem" style="line-height: 1rem;">
								<span style="display:inline;font-size:0.8rem;">￥</span>
								<span style="display:inline;font-size:1.8rem;">100</span>
							</div>
						</div>
						<div class="list-item-header-item-bottom grey_font">满任意金额可用</div>
					</div><div class="collection-list-item-header-item" id="collection-list-item-header-item02">
							<div class="list-item-header-item-top"><p class="bottom-rem">小学语文优惠券</p></div>
							<div class="list-item-header-item-bottom grey_font ">2018-07-31到期</div>
					</div><div class="collection-list-item-header-item list-item-middle-center" id="colloection-list-item-header-item03">
						<button class="list-item-get-btn01 radius-item">领取</button>
					</div>
				</div>
				<div class="collect-list-item-footer grey_font">仅供魔法记忆小学语文同步课程使用，一次只能使用一张优惠券</div>
				<img src="img/collect_coupon_item_new_flag.png" class="collect-list-item-new-flag"/></li>
			<li>
				<div class="collect-list-item-header">
					<div class="collection-list-item-header-item">
						<div class="list-item-header-item-top" >
							<div class="bottom-rem" style="line-height: 1rem;">
								<span style="display:inline;font-size:0.8rem;">￥</span>
								<span style="display:inline;font-size:1.8rem;">100</span>
							</div>
						</div>
						<div class="list-item-header-item-bottom grey_font">满任意金额可用</div>
					</div><div class="collection-list-item-header-item" id="collection-list-item-header-item02">
							<div class="list-item-header-item-top"><p class="bottom-rem">小学语文优惠券</p></div>
							<div class="list-item-header-item-bottom grey_font ">2018-07-31到期</div>
					</div><div class="collection-list-item-header-item list-item-middle-center" id="colloection-list-item-header-item03">
						<button class="list-item-get-btn01 radius-item">领取</button>
					</div>
				</div>
				<div class="collect-list-item-footer grey_font">仅供魔法记忆小学语文同步课程使用，一次只能使用一张优惠券</div>
				<img src="img/collect_coupon_item_new_flag.png" class="collect-list-item-new-flag"/></li>
			<li>
				<div class="collect-list-item-header">
					<div class="collection-list-item-header-item">
						<div class="list-item-header-item-top" >
							<div class="bottom-rem" style="line-height: 1rem;">
								<span style="display:inline;font-size:0.8rem;">￥</span>
								<span style="display:inline;font-size:1.8rem;">100</span>
							</div>
						</div>
						<div class="list-item-header-item-bottom grey_font">满任意金额可用</div>
					</div><div class="collection-list-item-header-item" id="collection-list-item-header-item02">
							<div class="list-item-header-item-top"><p class="bottom-rem">小学语文优惠券</p></div>
							<div class="list-item-header-item-bottom grey_font ">2018-07-31到期</div>
					</div><div class="collection-list-item-header-item list-item-middle-center" id="colloection-list-item-header-item03">
						<button class="list-item-get-btn01 radius-item">领取</button>
					</div>
				</div>
				<div class="collect-list-item-footer grey_font">仅供魔法记忆小学语文同步课程使用，一次只能使用一张优惠券</div>
				<img src="img/collect_coupon_item_new_flag.png" class="collect-list-item-new-flag"/></li>
			<li>
				<div class="collect-list-item-header">
					<div class="collection-list-item-header-item">
						<div class="list-item-header-item-top" >
							<div class="bottom-rem" style="line-height: 1rem;">
								<span style="display:inline;font-size:0.8rem;">￥</span>
								<span style="display:inline;font-size:1.8rem;">100</span>
							</div>
						</div>
						<div class="list-item-header-item-bottom grey_font">满任意金额可用</div>
					</div><div class="collection-list-item-header-item" id="collection-list-item-header-item02">
							<div class="list-item-header-item-top"><p class="bottom-rem">小学语文优惠券</p></div>
							<div class="list-item-header-item-bottom grey_font ">2018-07-31到期</div>
					</div><div class="collection-list-item-header-item list-item-middle-center" id="colloection-list-item-header-item03">
						<button class="list-item-get-btn01 radius-item">领取</button>
					</div>
				</div>
				<div class="collect-list-item-footer grey_font">仅供魔法记忆小学语文同步课程使用，一次只能使用一张优惠券</div>
				<img src="img/collect_coupon_item_new_flag.png" class="collect-list-item-new-flag"/></li>
		</ul>
		<div class="bottom-tab">
			<button class="bottom-tab-item02" id="tab-item-get-coupon">领取优惠券</button>
			<button class="bottom-tab-item " id="tab-item-my-coupon">我的优惠券</button>
		</div>
	</div>
</body>
<script>
	Zepto(function($){
		
	})
</script>

</html>
