<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>分享优惠券</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no,email=no" />
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/zepto.alert.css" />
	<style>
		.content {
			background: #F5F5F5;
			text-align: center;
			font-size: 12px;
			height: 100%;
		}
		.top-banner,.share-setup{
			background-origin: border-box;
			background-repeat: no-repeat;
			width: 100%;
			height: auto;
			display: block;
		}
		.share-card {
			background-image: url(img/collect_list_item_bg.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height: 10rem;
			margin: 1.0rem auto;
			margin: 1rem;
			overflow: hidden;
			position: relative;
		}
		.share-card-header {
			height: 6.67rem;
		}
		.share-card-footer {
			height: 3.33rem;
			padding: 0 1.5rem 0 1.5rem;
		}
		.collect-list-item-new-flag {
			width: 2.6rem;
			position: absolute;
			left: 0;
			top: 0;
		}
		.share-card-header,
		.share-card-footer {
			position: relative;
			overflow: hidden;
		}
		.share-card-header-bat1 {
			height: 100%;
			width: 55%;
			display: inline-block;
		}
		.share-card-header-bat11 {
			height: 50%;
			position: relative;
			padding-left: 1.5rem;
		}
		.share-card-header-bat12 {
			height: 50%;
			padding-top: 0.5rem;
			padding-left: 1.5rem;
			text-align: left;
			color: #757575;
		}
		.share-card-header-bat111 {
			position: absolute;
			bottom: 0.5rem;
			font-size: 1.2rem;
		}
		.share-card-header-bat2 {
			height: 100%;
			width: 45%;
			float: right;
			display: inline-block;
			text-align: right;
			line-height: 6.67rem;
		}
		.share-card-footer-item1 {
			width: 50%;
			height: 100%;
			display: inline-block;
			line-height: 3.36rem;
			text-align: left;
			color: #757575;
		}
		.share-card-footer-item2 {
			width: 50%;
			height: 100%;
			display: inline-block;
			float: right;
			line-height: 3.36rem;
			text-align: right;
			color: #757575;
		}
	</style>
</head>

<body>
	<header class="header">
		<div class="header-title">分享优惠券</div>
	</header>
	<div class="content">
		<img class="top-banner" src="img/share_coupon_img_banner01.png">
		<div class="share-card">
			<div class="share-card-header">
				<div class="share-card-header-bat1">
					<div class="share-card-header-bat11">
						<p class="share-card-header-bat111" id="coupon">
							兑换码xxxxx
						</p>
					</div>
					<p class="share-card-header-bat12">
						满任意金额可用
					</p>
				</div>
				<div class="share-card-header-bat2">
					<span style="font-size:1.5rem;color: #24C791;">￥</span>
					<span style="font-size:2.5rem;padding-right:1.5rem;color: #24C791;">100</span>
				</div>
			</div>
			<div class="share-card-footer">
				<div class="share-card-footer-item1">2018-07-31到期</div>
				<div class="share-card-footer-item2">仅供xxxx同步课程使用</div>
			</div>
			<img src="img/collect_coupon_item_new_flag.png" class="collect-list-item-new-flag" />
		</div>
		<img class="share-setup" src="img/share_setup.png"/>
	</div>
	<!-- <div class="rDialog-mask">
		<div class="share-setup">
			<img style="position: absolute;right: 0px;width: 5rem;" src="img/share_setup_01.png"/>
			<div style="position: absolute;right: 4rem;top: 4rem;width:70%;z-index: 100;text-align: center;margin: 0 auto;">
				sssdgd
				<img style="width:auto;height:auto;max-width:100%;max-height:100%;" src="img/share_setup_02.png"/>
			</div>
		</div>
	</div> -->
</body>
<script type="text/javascript" src="js/zepto_v1.2.0.js"></script>
<script type="text/javascript" src="js/zepto.alert.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<!-- <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script> -->
<script>
	Zepto(function ($) {
		$(".header-title").text(decodeURI($.getUrlParam("title")))
		$(".rDialog-mask").click(function(){
			$(".rDialog-mask").css("display","none")
		})
		$("#coupon").text("兑换码"+$.getUrlParam("code"))
		var subject = $.getUrlParam("subject")
		var subjectStr = "";
		if(subject!=""){
			if(subject=="E"){
				subjectStr = "英语";
			}else if(subject == "M"){
				subjectStr = "数学";
			}else if(subject == "C"){
				subjectStr = "语文";
			}
		}
		$(".share-card-footer-item2").text("仅供"+subjectStr+"同步课程使用")
	})
	/* var wxData = {
		"imgUrl": 'http://html5.rockstudio.cn/Demo/weixin/shareDemo/share.jpg',
		"link": window.location.href,
		"title": '微信分享接口-分享标题',
		"desc": '分享文案'
	};
	wx.config({
		debug: false,
		appId: signPackage.appId,
		timestamp: parseInt(signPackage.timestamp),
		nonceStr: signPackage.nonceStr,
		signature: signPackage.signature,
		jsApiList: [
			'onMenuShareTimeline',
			'onMenuShareAppMessage'
		]
	});
	wx.ready(function () {
		wx.onMenuShareTimeline({
			title: wxData.title,
			link: wxData.link,
			imgUrl: wxData.imgUrl,
			success: function () {}
		});
		wx.onMenuShareAppMessage({
			title: wxData.title,
			desc: wxData.desc,
			link: wxData.link,
			imgUrl: wxData.imgUrl,
			type: 'link',
			dataUrl: '',
			success: function () {}
		});
	}); */
</script>

</html>
