<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>忆奇学同步课优惠券</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no,email=no"/>
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/zepto.alert.css" />
		<style>
			.content-bg-icon{
				padding: 1rem;
				background-origin: border-box;
				background-repeat: no-repeat;
				width: 100%;
				height: auto;
				max-width: 100%; 
				display: block;
			}
			.radius-item{
				border: 1px solid #fff;
				padding: 15px 0;
				border-radius: 2rem;
			}
			.content-item{
				margin: 0 auto;
				width: 20rem;
				display: block;
			}
			#content-next-btn{
				margin: 1rem auto;
			}
			.content-phone-inp01{
				outline: none;
				text-align: center;
				background: #F5F5F5;
				border: 1px solid #D2D2D2;
			}
			.content-check-code-inp01{
				outline: none;
				text-align: center;
				background: #F5F5F5;
				border: 1px solid #D2D2D2;
				margin-top: 1rem;
			}
			.check-code-btn01{
				outline: none;
				text-align: center;
				width: 6.5rem;
				background: #FFFFFF;
				border: 1px solid #12D8AD;
				color: #24C791;
			}
			.content-check-code-item01{
				display: none;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<div class="header-title">忆奇学同步课优惠券</div>
		</header>
		<div class="content">
			<img class="content-bg-icon content-item" src="img/bg_img.png"/>
			<input class="radius-item content-item content-phone-inp01" type="number" id="content-phone-inp" placeholder="点击输入账号"/>
			<input class="radius-item content-item content-check-code-inp01" type="text" id="content-check-code-inp" placeholder="点击输入密码"/>
			<button class="radius-item content-item content-next-btn02"  id="content-next-btn">下一步</button>
		</div>
	</body>
	<script src="js/zepto_v1.2.0.js"></script>
	<script src="js/zepto.alert.js"></script>
	<script src="js/app.js"></script>
	<script>
		var type_status = "2"; //当前页面状态 1.首页 2.验证码登录
		var is_send_msg = false;
		Zepto(function($){
			init_page();
		})
		
		function updateCheckCodeView(){
			$("#content-send-code-btn").text("60s").attr("disabled","false")
		}
		
		function updateView(){
			var content_next_btn_obj = $("#content-next-btn");
			//console.log(content_next_btn_obj.prop("disabled"))
			if(!content_next_btn_obj.prop("disabled")){
				content_next_btn_obj.unbind("touchstart").bind("touchstart",function(event){
					$("#content-next-btn").removeClass("content-next-btn01").addClass("content-next-btn02");
				}).unbind("touchend").bind("touchend",function(event){
					$("#content-next-btn").removeClass("content-next-btn02").addClass("content-next-btn01");
				}).unbind("click").bind('click',function(e){
					if(type_status=="1"){
						if($("#content-phone-inp").val()){
							if(isPhoneAvailable($("#content-phone-inp").val())){
								type_status = "2";
								init_page()
							}else{
								alert("请输入正确的电话号码")
							}
						}else{
							alert("请输入电话号码")
						}
					}else if(type_status=="2"){
						if(!$("#content-phone-inp").val()){
							$.dialog({content:"请输入账号",time:"1000"});
						}if(!isPhoneAvailable($("#content-phone-inp").val())){
							$.dialog({content:"请输入正确的号码",time:"1000"});
						}else if(!$("#content-check-code-inp").val()){
							$.dialog({content:"请输入密码",time:"1000"});
						}else if($("#content-check-code-inp").val()&&$("#content-phone-inp").val()){
							console.log($("#content-check-code-inp").val()+"-"+$("#content-check-code-inp").val());
							$.ajax({
							  type: 'POST',
							  url: http_base+'/admin/login',
							  // post payload:
							  data: JSON.stringify({ 'loginName':$("#content-phone-inp").val(),'loginPwd':$("#content-check-code-inp").val() }),
							  contentType: 'application/json',
							  success: function(data){
								var result = $.parseJSON(response)
								if(result!=null&&result.status==1){
									window.localStorage.setItem("login_type",true)
									window.localStorage.setItem("login_time",(new Date()).valueOf())
									var userStr = '{"status":1,"message":"操作成功","data1":{"name":"xxxxxx","loginName":"13xxxxxxxxx"}}';
									var userJson = $.parseJSON(userStr);
									window.localStorage.setItem("name",userJson.data1.name);
									window.localStorage.setItem("login_name",userJson.data1.loginName);
									window.location.href = "collect-coupon.html";
								}else{
									var msg = '获取数据失败';
									if(result.message==null){
										msg = result.message;
									}
									$.dialog({content:msg,time:"1000"});
								}
							  },
							  error: function(xhr, type){
								$.dialog({content:'请求失败',time:"1000"});
							  }
							})
						}
					}
				})
			}else{
				$("#content-next-btn").unbind("touchstart").unbind("touchend").unbind("click")
			}
		}
		
		function update_login_view(){
			console.log("1"+!$("#content-check-code-inp").val()+' 2'+!$("#content-phone-inp").val());
			if(!$("#content-check-code-inp").val()||!$("#content-phone-inp").val()){
				$("#content-next-btn").removeClass("content-next-btn01").addClass("content-next-btn02").prop('disabled','disabled');
			}else{
				$("#content-next-btn").removeClass("content-next-btn02").addClass("content-next-btn01").prop('disabled','');
			}
			updateView();
		}
		
		function init_page(){
			if(type_status=="1"){
				$("#content-next-btn").text("下一步")
				$("#content-check-code-item").css("display","none")
				$("#content-phone-inp").css("display","block")
				$("#content-phone-inp").val("");
				$("#content-check-code-inp").val("");
				$("#content-phone-inp").on("input",function(e){
					update_login_view();
				})
			}else if(type_status=="2"){
				$("#content-next-btn").text("登陆")
				$("#content-check-code-item").css("display","block")
				//$("#content-phone-inp").css("display","none")
				$("#content-phone-inp").val("");
				$("#content-check-code-inp").val("");
				$("#content-check-code-inp").on("input",function(e){
					update_login_view();
				})
				$("#content-send-code-btn").click(function(){
					if(!is_send_msg){
						//todo ajax 短信接口请求
						//$("#content-send-code-btn").text("")
						var a = 60;
						setTimeout(function () {
							console.log(a--)
							$("#content-send-code-btn").text(a).attr("disabled","true");
							if (a>=0) {
								setTimeout(arguments.callee,1000);
							}else{
								$("#content-send-code-btn").text("发送验证码").attr("disabled","false");
								is_send_msg = false;
							}
						}, 1000)
					}else{
						$.dialog({content:"请输入账号"});
					}
				})
			}
			update_login_view();
		}
	</script>
</html>
