* {
	margin: 0;
	padding: 0;
}

html,
body {
	width: 100%;
	height: 100%;
}
.content{
	height: 100%;
}

button {
	outline: none;
}

header {
	text-align: center;
	line-height: 3rem;
	height: 3rem;
	background: #FFFFFF;
}

.content-next-btn01 {
	background: #24C791;
	text-align: center;
	outline: none;
	color: #FFFFFF;
	width: 100%;
}

.content-next-btn02 {
	background: #6DCEAE;
	outline: none;
	text-align: center;
	color: #FFFFFF;
	width: 100%
}

.bottom-tab-item {
	border: 0px solid #fff;
	height: 100%;
	width: 50%;
	float: left;
	color: white;
}

.bottom-tab-item02 {
	border: 0px solid #fff;
	height: 100%;
	width: 50%;
	background: #24C791;
	float: left;
	color: white;
}
